1. turn_3rd_cell_blue - [solution](/challenges/solutions/turn_3rd_cell_blue.js)

moveRight()
moveRight()
useBlue()
draw()

2. erase_3rd_cell - [solution](/challenges/solutions/erase_3rd_cell.js)

start:  ['b', 'b', 'b', 'b', 'b']

moveRight()
moveRight()
erase()

3. every_other_erase - [solution](/challenges/solutions/every_other_erase.js)

start:  ['b', 'b', 'b', 'b', 'b']moveRight()

erase()
moveRight()
moveRight()
erase()

4. every_other_blue - [solution](/challenges/solutions/every_other_blue.js)

start:  ['g', 'g', 'g', '.', '.']

moveRight()
useBlue()
draw()
moveRight()
moveRight()
useBlue()
draw()

5. move_start_to_finish - [solution](/challenges/solutions/move_start_to_finish.js)

start:  ['b', '.', '.', '.', '.']

erase()
moveRight()
moveRight()
moveRight()
moveRight()
useBlue()
draw()
onBlue()
erase()
moveLeft()
moveLeft()
moveLeft()
moveLeft()
useGreen()
draw()
onGreen()
erase()